.guide-list {
    display: flex;
    justify-content: center;
    // flex-direction: row;
    flex-wrap: wrap;

    &::before,
    &::after {
        display: table;
        content: "";
        clear: both;
        width: 100%;
    }
}

.guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0.5rem;
    min-width: calc(40% - 5rem);
    width: 300px;
    max-width: 100%;
    height: 300px;
    border-radius: 3px;
    padding: 1rem;
    background-color: rgba($highlight, 0.1);
    border: 5px double $text;
    max-width: 300px;
    box-shadow: 3px 3px 5px $shadow;

    &:hover {
        background-color: rgba($highlight, 0.4);
    }

    h2 {
        background: $base-color;
        padding: 1rem;
        border: 3px solid rgba($text, 0.7);
    }
}

.thumbnail {
    padding: 1rem;
}

.content {
    padding: 1rem;
    text-align: left;
}
